<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="B0u-kT-iZj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="M7X-zS-AQq">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Qk3-pV-ulX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-3s-bRW">
                                <rect key="frame" x="23" y="5" width="327" height="133"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-lT-lN1">
                                <rect key="frame" x="23" y="109" width="336" height="524"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-fk-VCn">
                                <rect key="frame" x="44" y="140" width="280" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-vD-LX0">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-9c-p74">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Ekw-Vn-Cdz"/>
                                                    <constraint firstAttribute="height" constant="80" id="gtA-ek-ljv"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUs-jd-wvD">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5tZ-ZD-0uI"/>
                                                    <constraint firstAttribute="height" constant="80" id="Ulj-D4-eVM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-ys-Pna">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="1ce-kQ-27H"/>
                                                    <constraint firstAttribute="height" constant="80" id="vCd-FE-hyA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" backgroundImage="9"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PVw-ys-Pna" firstAttribute="baseline" secondItem="aUs-jd-wvD" secondAttribute="baseline" id="Cw1-C8-1cr"/>
                                            <constraint firstItem="4jD-9c-p74" firstAttribute="firstBaseline" secondItem="aUs-jd-wvD" secondAttribute="firstBaseline" id="FyC-0Z-K7F"/>
                                            <constraint firstItem="4jD-9c-p74" firstAttribute="baseline" secondItem="aUs-jd-wvD" secondAttribute="baseline" id="bFJ-c0-84P"/>
                                            <constraint firstItem="4jD-9c-p74" firstAttribute="baseline" secondItem="PVw-ys-Pna" secondAttribute="baseline" id="crs-LO-xWe"/>
                                            <constraint firstItem="PVw-ys-Pna" firstAttribute="firstBaseline" secondItem="4jD-9c-p74" secondAttribute="firstBaseline" constant="-2" id="hHI-MF-ods"/>
                                            <constraint firstItem="aUs-jd-wvD" firstAttribute="firstBaseline" secondItem="PVw-ys-Pna" secondAttribute="firstBaseline" constant="2" id="yYM-SI-EEM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YrO-GQ-yzX">
                                        <rect key="frame" x="0.0" y="91" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-KL-1Qq">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="H7R-8c-awT"/>
                                                    <constraint firstAttribute="height" constant="80" id="mAp-yW-G8E"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4az-p9-UKF">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5HE-89-VoF"/>
                                                    <constraint firstAttribute="height" constant="80" id="t54-5I-c4M"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIW-1b-vdu">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="hQU-Bt-dCL"/>
                                                    <constraint firstAttribute="width" constant="80" id="pQv-T9-x3o"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="6"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HS6-KL-1Qq" firstAttribute="firstBaseline" secondItem="lIW-1b-vdu" secondAttribute="firstBaseline" id="00t-Po-pMN"/>
                                            <constraint firstItem="4az-p9-UKF" firstAttribute="firstBaseline" secondItem="HS6-KL-1Qq" secondAttribute="firstBaseline" id="ENx-VX-hRB"/>
                                            <constraint firstItem="lIW-1b-vdu" firstAttribute="firstBaseline" secondItem="4az-p9-UKF" secondAttribute="firstBaseline" id="PBW-go-DtY"/>
                                            <constraint firstItem="lIW-1b-vdu" firstAttribute="baseline" secondItem="4az-p9-UKF" secondAttribute="baseline" id="Veq-iS-jUZ"/>
                                            <constraint firstItem="lIW-1b-vdu" firstAttribute="baseline" secondItem="HS6-KL-1Qq" secondAttribute="baseline" id="WzK-3f-M2I"/>
                                            <constraint firstItem="4az-p9-UKF" firstAttribute="baseline" secondItem="HS6-KL-1Qq" secondAttribute="baseline" id="vav-io-Uar"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-8l-4kr">
                                        <rect key="frame" x="0.0" y="182" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOT-TY-jHg">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="e8n-NX-XOS"/>
                                                    <constraint firstAttribute="height" constant="80" id="rLc-yp-pqR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWz-gs-6NW">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="X8e-MR-UXp"/>
                                                    <constraint firstAttribute="width" constant="80" id="YlY-Bc-Yqs"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-wy-md0">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="8RV-pp-Qz7"/>
                                                    <constraint firstAttribute="width" constant="80" id="Nxi-cI-x7v"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="1"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oOT-TY-jHg" firstAttribute="firstBaseline" secondItem="Oke-wy-md0" secondAttribute="firstBaseline" id="8gU-y1-7ju"/>
                                            <constraint firstItem="oOT-TY-jHg" firstAttribute="firstBaseline" secondItem="JWz-gs-6NW" secondAttribute="firstBaseline" id="MJo-jg-67P"/>
                                            <constraint firstItem="JWz-gs-6NW" firstAttribute="firstBaseline" secondItem="Oke-wy-md0" secondAttribute="firstBaseline" id="dvn-t4-iWV"/>
                                            <constraint firstItem="JWz-gs-6NW" firstAttribute="baseline" secondItem="Oke-wy-md0" secondAttribute="baseline" id="egF-7w-YL6"/>
                                            <constraint firstItem="JWz-gs-6NW" firstAttribute="baseline" secondItem="oOT-TY-jHg" secondAttribute="baseline" id="p5A-oL-zBk"/>
                                            <constraint firstItem="oOT-TY-jHg" firstAttribute="baseline" secondItem="Oke-wy-md0" secondAttribute="baseline" id="vN5-vY-5ND"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-81-qfQ">
                                        <rect key="frame" x="0.0" y="273" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-Tn-1Bu">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="UNV-HY-LjX"/>
                                                    <constraint firstAttribute="height" constant="80" id="YVm-qV-VxC"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZB-Bd-ZNl">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5Dy-V0-hYJ"/>
                                                    <constraint firstAttribute="height" constant="80" id="e9T-s8-Eos"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-c2-T9x">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="06l-BK-ArD"/>
                                                    <constraint firstAttribute="width" constant="80" id="VPd-5S-EyK"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiply"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sab-Tn-1Bu" firstAttribute="baseline" secondItem="ixf-c2-T9x" secondAttribute="baseline" id="Bip-rb-WYI"/>
                                            <constraint firstItem="Sab-Tn-1Bu" firstAttribute="firstBaseline" secondItem="ixf-c2-T9x" secondAttribute="firstBaseline" id="CdG-UQ-EDy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-2d-AVr">
                                        <rect key="frame" x="0.0" y="364" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csj-JC-eXF">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ou5-Tp-lrV"/>
                                                    <constraint firstAttribute="height" constant="80" id="z1u-4f-a3I"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6m-Zy-jGf">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="93N-iH-I0u"/>
                                                    <constraint firstAttribute="height" constant="80" id="TKN-4I-3lw"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-pA-O2i">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="6Xf-RT-Syx"/>
                                                    <constraint firstAttribute="width" constant="80" id="HMj-XQ-zwi"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equal"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o6m-Zy-jGf" firstAttribute="baseline" secondItem="Csj-JC-eXF" secondAttribute="baseline" id="MbA-dW-sYc"/>
                                            <constraint firstItem="3NW-pA-O2i" firstAttribute="firstBaseline" secondItem="o6m-Zy-jGf" secondAttribute="firstBaseline" id="OVO-Um-EI9"/>
                                            <constraint firstItem="3NW-pA-O2i" firstAttribute="baseline" secondItem="o6m-Zy-jGf" secondAttribute="baseline" id="fXa-J8-5SE"/>
                                            <constraint firstItem="Csj-JC-eXF" firstAttribute="firstBaseline" secondItem="3NW-pA-O2i" secondAttribute="firstBaseline" id="iiU-K6-yiw"/>
                                            <constraint firstItem="Csj-JC-eXF" firstAttribute="firstBaseline" secondItem="o6m-Zy-jGf" secondAttribute="firstBaseline" id="jtM-JO-Rb2"/>
                                            <constraint firstItem="3NW-pA-O2i" firstAttribute="baseline" secondItem="Csj-JC-eXF" secondAttribute="baseline" id="ydn-c1-EQP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-CG-6RV">
                                <rect key="frame" x="44" y="52" width="280" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="u7H-ET-0zB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Evl-fk-VCn" firstAttribute="top" secondItem="2Ra-3s-bRW" secondAttribute="bottom" constant="2" id="0lf-1K-7Vm"/>
                            <constraint firstItem="B0u-kT-iZj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4dX-oP-24A"/>
                            <constraint firstItem="Uge-CG-6RV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="6fW-Bk-OL0"/>
                            <constraint firstItem="B0u-kT-iZj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7j8-3A-m1Z"/>
                            <constraint firstItem="B0u-kT-iZj" firstAttribute="trailing" secondItem="M7X-zS-AQq" secondAttribute="trailing" id="DVO-6G-4zY"/>
                            <constraint firstAttribute="trailing" secondItem="B0u-kT-iZj" secondAttribute="trailing" id="H7d-31-xRZ"/>
                            <constraint firstItem="B0u-kT-iZj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IO4-I5-CoN"/>
                            <constraint firstItem="CE5-lT-lN1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IOH-BA-mPJ"/>
                            <constraint firstItem="2Ra-3s-bRW" firstAttribute="leading" secondItem="CE5-lT-lN1" secondAttribute="leading" id="JkP-Hj-aqU"/>
                            <constraint firstItem="Uge-CG-6RV" firstAttribute="trailing" secondItem="Evl-fk-VCn" secondAttribute="trailing" id="JrX-KY-3Gu"/>
                            <constraint firstItem="Uge-CG-6RV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="XA3-gk-m7r"/>
                            <constraint firstItem="M7X-zS-AQq" firstAttribute="top" secondItem="Evl-fk-VCn" secondAttribute="bottom" constant="6" id="XH4-yA-os1"/>
                            <constraint firstItem="B0u-kT-iZj" firstAttribute="leading" secondItem="M7X-zS-AQq" secondAttribute="leading" id="Z9D-ne-Plq"/>
                            <constraint firstItem="CE5-lT-lN1" firstAttribute="top" secondItem="Uge-CG-6RV" secondAttribute="bottom" constant="18" id="cai-W4-xKj"/>
                            <constraint firstItem="M7X-zS-AQq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="duv-x6-Ka7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ra-3s-bRW" secondAttribute="trailing" constant="9" id="g4Y-uy-vla"/>
                            <constraint firstItem="Uge-CG-6RV" firstAttribute="leading" secondItem="Evl-fk-VCn" secondAttribute="leading" id="kYW-UT-TIx"/>
                            <constraint firstItem="2Ra-3s-bRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="qwA-Wd-QfQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CE5-lT-lN1" secondAttribute="bottom" constant="34" id="wFh-w9-Xdz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
